<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Flying Tangram | Desiree Wittler</title>
		<link href="css/main.css" rel="stylesheet">
	</head>

	<body>
		<div class="flex-container">
			<h1>Flying Tangram</h1>
			<p class="subline">Animated animals without images and without any JavaScript</p>
			<div class="tangram__container">
				<div class="badge">
					<span class="badge__inner"></span>
				</div>
				<div class="buttons buttons--optical">
					<div class="tangram__button">
						<div class="tangram tangram--basic">
							<div class="triangle triangle--pink"></div>
							<div class="triangle triangle--purple"></div>
							<div class="square square--red"></div>
							<div class="triangle triangle--turquoise"></div>
							<div class="triangle triangle--yellow"></div>
							<div class="triangle triangle--orange"></div>
							<div class="parallelogram parallelogram--green"></div>
						</div>
					</div>
					<div class="tangram__button">
						<div class="tangram tangram--cat">
							<div class="triangle triangle--pink"></div>
							<div class="triangle triangle--purple"></div>
							<div class="square square--red"></div>
							<div class="triangle triangle--turquoise"></div>
							<div class="triangle triangle--yellow"></div>
							<div class="triangle triangle--orange"></div>
						</div>
					</div>
					<div class="tangram__button">
						<div class="tangram tangram--swan">
							<div class="triangle triangle--pink"></div>
							<div class="triangle triangle--purple"></div>
							<div class="square square--red"></div>
							<div class="triangle triangle--turquoise"></div>
							<div class="triangle triangle--yellow"></div>
							<div class="triangle triangle--orange"></div>
							<div class="parallelogram parallelogram--green"></div>
						</div>
					</div>
					<div class="tangram__button">
						<div class="tangram tangram--rabbit">
							<div class="triangle triangle--pink"></div>
							<div class="triangle triangle--purple"></div>
							<div class="square square--red"></div>
							<div class="triangle triangle--turquoise"></div>
							<div class="triangle triangle--yellow"></div>
							<div class="triangle triangle--orange"></div>
							<div class="parallelogram parallelogram--green"></div>
						</div>
					</div>
					<div class="tangram__button">
						<div class="tangram tangram--bat">
							<div class="triangle triangle--pink"></div>
							<div class="triangle triangle--purple"></div>
							<div class="square square--red"></div>
							<div class="triangle triangle--turquoise"></div>
							<div class="triangle triangle--yellow"></div>
							<div class="triangle triangle--orange"></div>
							<div class="parallelogram parallelogram--green"></div>
						</div>
					</div>
					<div class="tangram__button">
						<div class="tangram tangram--bear">
							<div class="triangle triangle--pink"></div>
							<div class="triangle triangle--purple"></div>
							<div class="square square--red"></div>
							<div class="triangle triangle--turquoise"></div>
							<div class="triangle triangle--yellow"></div>
							<div class="triangle triangle--orange"></div>
							<div class="parallelogram parallelogram--green"></div>
						</div>
					</div>
					<div class="tangram__button">
						<div class="tangram tangram--giraffe">
							<div class="triangle triangle--pink"></div>
							<div class="triangle triangle--purple"></div>
							<div class="square square--red"></div>
							<div class="triangle triangle--turquoise"></div>
							<div class="triangle triangle--yellow"></div>
							<div class="triangle triangle--orange"></div>
							<div class="parallelogram parallelogram--green"></div>
						</div>
					</div>
					<div class="tangram__button">
						<div class="tangram tangram--fish">
							<div class="triangle triangle--pink"></div>
							<div class="triangle triangle--purple"></div>
							<div class="square square--red"></div>
							<div class="triangle triangle--turquoise"></div>
							<div class="triangle triangle--yellow"></div>
							<div class="triangle triangle--orange"></div>
							<div class="parallelogram parallelogram--green"></div>
						</div>
					</div>
					<div class="tangram__button">
						<div class="tangram tangram--snake">
							<div class="triangle triangle--pink"></div>
							<div class="triangle triangle--purple"></div>
							<div class="square square--red"></div>
							<div class="triangle triangle--turquoise"></div>
							<div class="triangle triangle--yellow"></div>
							<div class="triangle triangle--orange"></div>
							<div class="parallelogram parallelogram--green"></div>
						</div>
					</div>
					<div class="tangram__button">
						<div class="tangram tangram--turtle">
							<div class="triangle triangle--pink"></div>
							<div class="triangle triangle--purple"></div>
							<div class="square square--red"></div>
							<div class="triangle triangle--turquoise"></div>
							<div class="triangle triangle--yellow"></div>
							<div class="triangle triangle--orange"></div>
							<div class="parallelogram parallelogram--green"></div>
						</div>
					</div>
					<div class="tangram__button">
						<div class="tangram tangram--lion">
							<div class="triangle triangle--pink"></div>
							<div class="triangle triangle--purple"></div>
							<div class="square square--red"></div>
							<div class="triangle triangle--turquoise"></div>
							<div class="triangle triangle--yellow"></div>
							<div class="triangle triangle--orange"></div>
							<div class="parallelogram parallelogram--green"></div>
						</div>
					</div>
					<div class="tangram__button">
						<div class="tangram tangram--butterfly">
							<div class="triangle triangle--pink"></div>
							<div class="triangle triangle--purple"></div>
							<div class="square square--red"></div>
							<div class="triangle triangle--turquoise"></div>
							<div class="triangle triangle--yellow"></div>
							<div class="triangle triangle--orange"></div>
							<div class="parallelogram parallelogram--green"></div>
						</div>
					</div>
					<div class="tangram__button">
						<div class="tangram tangram--camel">
							<div class="triangle triangle--pink"></div>
							<div class="triangle triangle--purple"></div>
							<div class="square square--red"></div>
							<div class="triangle triangle--turquoise"></div>
							<div class="triangle triangle--yellow"></div>
							<div class="triangle triangle--orange"></div>
							<div class="parallelogram parallelogram--green"></div>
						</div>
					</div>
					<div class="tangram__button">
						<div class="tangram tangram--dog">
							<div class="triangle triangle--pink"></div>
							<div class="triangle triangle--purple"></div>
							<div class="square square--red"></div>
							<div class="triangle triangle--turquoise"></div>
							<div class="triangle triangle--yellow"></div>
							<div class="triangle triangle--orange"></div>
							<div class="parallelogram parallelogram--green"></div>
						</div>
					</div>
					<div class="tangram__button">
						<div class="tangram tangram--horse">
							<div class="triangle triangle--pink"></div>
							<div class="triangle triangle--purple"></div>
							<div class="square square--red"></div>
							<div class="triangle triangle--turquoise"></div>
							<div class="triangle triangle--yellow"></div>
							<div class="triangle triangle--orange"></div>
							<div class="parallelogram parallelogram--green"></div>
						</div>
					</div>
					<div class="tangram__button">
						<div class="tangram tangram--squirrel">
							<div class="triangle triangle--pink"></div>
							<div class="triangle triangle--purple"></div>
							<div class="square square--red"></div>
							<div class="triangle triangle--turquoise"></div>
							<div class="triangle triangle--yellow"></div>
							<div class="triangle triangle--orange"></div>
							<div class="parallelogram parallelogram--green"></div>
						</div>
					</div>

				</div>
				<form class="buttons">
					<input type="radio" name="tangramButtons" id="basic" class="button--basic" checked="checked">
					<label for="basic">
						<span>Basic Tangram</span>
					</label>
					
					<input type="radio" name="tangramButtons" id="cat" class="button--cat">
					<label for="cat">
						<span>Cat</span>
					</label>

					<input type="radio" name="tangramButtons" id="swan" class="button--swan">
					<label for="swan">
						<span>Swan</span>
					</label>

					<input type="radio" name="tangramButtons" id="rabbit" class="button--rabbit">
					<label for="rabbit">
						<span>Rabbit</span>
					</label>

					<input type="radio" name="tangramButtons" id="bat" class="button--bat">
					<label for="bat">
						<span>Bat</span>
					</label>

					<input type="radio" name="tangramButtons" id="bear" class="button--bear">
					<label for="bear">
						<span>Bear</span>
					</label>

					<input type="radio" name="tangramButtons" id="giraffe" class="button--giraffe">
					<label for="giraffe">
						<span>Giraffe</span>
					</label>

					<input type="radio" name="tangramButtons" id="fish" class="button--fish">
					<label for="fish">
						<span>Fish</span>
					</label>

					<input type="radio" name="tangramButtons" id="snake" class="button--snake">
					<label for="snake">
						<span>Snake</span>
					</label>

					<input type="radio" name="tangramButtons" id="turtle" class="button--turtle">
					<label for="turtle">
						<span>Turtle</span>
					</label>

					<input type="radio" name="tangramButtons" id="lion" class="button--lion">
					<label for="lion">
						<span>Lion</span>
					</label>

					<input type="radio" name="tangramButtons" id="butterfly" class="button--butterfly">
					<label for="butterfly">
						<span>Butterfly</span>
					</label>

					<input type="radio" name="tangramButtons" id="camel" class="button--camel">
					<label for="camel">
						<span>Camel</span>
					</label>

					<input type="radio" name="tangramButtons" id="dog" class="button--dog">
					<label for="dog">
						<span>Dog</span>
					</label>

					<input type="radio" name="tangramButtons" id="horse" class="button--horse">
					<label for="horse">
						<span>Horse</span>
					</label>

					<input type="radio" name="tangramButtons" id="squirrel" class="button--squirrel">
					<label for="squirrel">
						<span>Squirrel</span>
					</label>
					
					<div class="tangram main--tangram"><!-- THE TANGRAM -->
						<div class="triangle triangle--pink"></div>
						<div class="triangle triangle--purple"></div>
						<div class="square square--red"></div>
						<div class="triangle triangle--turquoise"></div>
						<div class="triangle triangle--yellow"></div>
						<div class="triangle triangle--orange"></div>
						<div class="parallelogram parallelogram--green"></div>
					</div>
				</form>
			</div>
			<a href="http://www.desi-gn.de" target="_blank" class="footer__link">made by desi-gn</a>
		</div>

		<a href="https://github.com/deeesi/FlyingTangram" target="_blank" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#444444; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


	</body>
</html>